<!DOCTYPE html>
<html>
<head>
  <style>
    .animated-background {
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        z-index: -1;
        background: linear-gradient(45deg, #ff004c, #002fff, #00ffe5, #5d00ff, #ffb700);
        background-size: 400% 400%;
        animation: gradientAnimation 10s ease infinite;
      }
      
      @keyframes gradientAnimation {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
  </style>
</head>
<body>
  <div class="animated-background"></div>
</body>
</html>
